# MyOpCodeTable

./: .gitattributes  MyOpCodeTable.sln  NuGet.Config  README.md  appveyor.yml
MyOpCodeTable/: MainWindow.Designer.vb  MainWindow.resx  MainWindow.vb  MyOpCodeTable.csproj  MyOpCodeTable.vbproj  Opcodes.vb  Program.cs
MyOpCodeTable.Extension/: MyOpCodeTable - Backup.Extension.csproj  MyOpCodeTable.Extension.csproj  TheExtension.cs  ToolBarCommands.cs
MyOpCodeTable.Shared/: JsonExtensions.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MyOpCodeTable.Shared.csproj  OpCode.cs
MyOpCodeTable.Shared/Data/: ListofOpCodes.json
MyOpCodeTable.Shared/Properties/: Resources.Designer.cs  Resources.resx  licenses.licx
MyOpCodeTable/My Project/: Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  licenses.licx
MyOpCodesExtension/: MyOpCodesExtension.csproj  TheExtension.cs  ToolBarCommands.cs
MyOpCodesView/: MyOpCodesView.vbproj  MyView.resx  MyView.vb  Opcodes.vb
MyOpCodesView/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  licenses.licx
lib/: UI.for.WinForms.AllControls.Net60.2022.3.913.nupkg
lib/EXT/: dnSpy.Contracts.DnSpy.xml  dnSpy.Contracts.Logic.xml
lib/RCWF/2020.3.1020.40/: Telerik.WinControls.GridView.XML  Telerik.WinControls.UI.XML  Telerik.WinControls.XML  distribution.xml
lib/RCWF/2022.3.913.48/: Telerik.Documents.SpreadsheetStreaming.xml  Telerik.WinControls.GridView.XML  Telerik.WinControls.PdfViewer.XML  Telerik.WinControls.RadDiagram.XML  Telerik.WinControls.RadMarkupEditor.XML  Telerik.WinControls.RadSpreadsheet.XML  Telerik.WinControls.RichTextEditor.XML  Telerik.WinControls.Scheduler.XML  Telerik.WinControls.SpellChecker.XML  Telerik.WinControls.SyntaxEditor.XML  Telerik.WinControls.XML  Telerik.Windows.Documents.Core.xml  Telerik.Windows.Documents.DrawingML.xml  Telerik.Windows.Documents.Fixed.xml  Telerik.Windows.Documents.Flow.FormatProviders.Pdf.xml  Telerik.Windows.Documents.Flow.xml  Telerik.Windows.Documents.Spreadsheet.FormatProviders.Pdf.xml  Telerik.Windows.Documents.Spreadsheet.xml  TelerikExport.XML  distribution.xml
