<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows;</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWin32Manifest>true</NoWin32Manifest>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TelerikVersion>2022.3.913</TelerikVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
    <PackageReference Include="UI.for.WinForms.AllControls.Net60">
      <Version>$(TelerikVersion)</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="TelerikCommon">
      <HintPath>..\lib\RCWF\$(TelerikVersion).48\TelerikCommon.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls">
      <HintPath>..\lib\RCWF\$(TelerikVersion).48\Telerik.WinControls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.UI">
      <HintPath>..\lib\RCWF\$(TelerikVersion).48\Telerik.WinControls.UI.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.GridView">
      <HintPath>..\lib\RCWF\$(TelerikVersion).48\Telerik.WinControls.GridView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.Fluent">
      <HintPath>..\lib\RCWF\$(TelerikVersion).48\Telerik.WinControls.Themes.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.FluentDark">
      <HintPath>..\lib\RCWF\$(TelerikVersion).48\Telerik.WinControls.Themes.FluentDark.dll</HintPath>
    </Reference>
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AsyncIO.DotNet" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\ListofOpCodes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties ShouldAddDPIScalingManifest="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>