<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48;net6.0-windows;</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TelerikVersion>2022.3.913</TelerikVersion>
    <StartupObject>MyOpCodeTable.Program</StartupObject>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyOpCodeTable.Shared\MyOpCodeTable.Shared.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="TelerikCommon">
      <HintPath>..\lib\RCWF\$(TelerikVersion).48\TelerikCommon.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls">
      <HintPath>..\lib\RCWF\$(TelerikVersion).48\Telerik.WinControls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.UI">
      <HintPath>..\lib\RCWF\$(TelerikVersion).48\Telerik.WinControls.UI.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.GridView">
      <HintPath>..\lib\RCWF\$(TelerikVersion).48\Telerik.WinControls.GridView.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.Fluent">
      <HintPath>..\lib\RCWF\$(TelerikVersion).48\Telerik.WinControls.Themes.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.WinControls.Themes.FluentDark">
      <HintPath>..\lib\RCWF\$(TelerikVersion).48\Telerik.WinControls.Themes.FluentDark.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.ico" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties ShouldAddDPIScalingManifest="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>